* {
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: "Roboto", Arial, sans-serif;
  background: #f8f8f8;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999999;
}

.top-wrap {
  background: transparent !important;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 1.2em 0;
}

.navbar-brand {
  font-weight: 800;
  font-size: 30px;
  color: #fff;
  z-index: 3;
  position: relative;
  line-height: 1.1;
  text-transform: uppercase;
}
.navbar-brand span {
  color: #fff;
  line-height: 1.1;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
  font-weight: 500;
}
.top-wrap .con .icon span svg {
  color: #fff;
  height: 38px;
  line-height: 1;
}

@media (max-width: 991.98px) {
  .top-wrap .con {
    display: none !important;
  }
}

@media (max-width:768px){
  .top-wrap .social-media{
    display: none !important;
  }
}

.top-wrap .con .text {
  padding-left: 10px;
}
.top-wrap .con .text span,
.top-wrap .con .text strong {
  display: block;
  line-height: 1.4;
  color: #fff;
}

.top-wrap .social-media {
  display: inline-block;
}
.top-wrap .social-media p a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 4px;
  background: rgba(255, 255, 255, 0.2);
}
.top-wrap .social-media p a span {
  color: #1eb2a6;
}

.navbar-light {
  background: transparent !important;
  position: absolute;
  top: 95px;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 0;
}
.navbar-light .btn-custom {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.3);
  background: #1eb2a6;
  padding: 1.5rem;
  color: #fff;
  border-radius: 0;
  position: relative;
  display: inline-block;
  width: 250px;
  z-index: 0;
  text-align: center;
  border: 1px solid transparent;
  letter-spacing: 2px;
}
a,
button {
  transition: 0.3s all ease;
  color: #1eb2a6;
  text-decoration: none;
}
.navbar-light .btn-custom:before {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -20px;
  width: 100px;
  background: #1eb2a6;
  -webkit-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  transform: skewX(-20deg);
  z-index: -1;
  content: "";
}
@media (max-width: 991.98px) {
  .navbar-light {
    background: #22c8ba !important;
  }
}
.navbar-light .navbar-toggler {
  border: none;
  color: rgba(255, 255, 255, 0.9) !important;
  cursor: pointer;
  padding-right: 0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
}

.navbar-light .navbar-nav > .nav-item > .nav-link.active {
  color: #1eb2a6;
  position: relative;
  z-index: 0;
}
@media (max-width: 991.98px) {
  .navbar-light .navbar-nav > .nav-item > .nav-link.active {
    color: #1eb2a6 !important;
  }
}
.navbar-light .navbar-nav > .nav-item > .nav-link {
  font-size: 15px;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  padding-left: 25px;
  padding-right: 25px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .navbar-light .container-xl {
    padding-left: 0;
    padding-right: 0;
    background: rgba(255, 255, 255, 0.1);
    max-width: 1300px;
  }
}



.ftco-navbar-light .navbar-toggler {
  border: none;
  color: rgba(255, 255, 255, 0.9) !important;
  cursor: pointer;
  padding-right: 0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.1em;
}

.hero-wrap {
    height: 100vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    z-index: 0;
}
#logo{
  padding-bottom: 25px;
}


@media(max-width:932px){
    .hero-wrap{
      background-position: 80%;
    }
}

.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: #111111;
    z-index: -1;
}

.hero-wrap .slider-text {
    height: 100vh;
    min-height: 750px;
    color: rgba(255, 255, 255, 0.8);
    z-index: 3;
}

.hero-wrap .slider-text .subheading {
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    display: inline-block;
    letter-spacing: 2px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
}

.hero-wrap .slider-text h1, .hero-wrap .slider-text .h1 {
    font-weight: 600;
    color: #fff;
    font-size: 40px;
    line-height: 1.2;
}

.btn {
    padding: 9px 12px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all ease 0.5s;
}

.btn.btn-primary {
    background: #1eb2a6 !important;
    border: 1px solid #1eb2a6 !important;
    color: #fff !important;
}

.btn.btn-primary:hover{
    scale: 1.1;
    box-shadow: inset 0px 0px 5px 5px;
}

.btn.btn-white {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #1eb2a6 !important;
}

.btn span {
    font-size: 16px;
    line-height: 1;
    margin-left: 10px;
}

.btn.btn-white:hover{
    scale: 1.1;
    box-shadow: inset 0px 0px 5px 1px;
}

.img, .blog-img, .user-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.heading-section .subheading {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #1eb2a6;
    font-weight: 700;
    text-transform: uppercase;
}

.heading-section h2, .heading-section .h2 {
    font-size: 46px;
    font-weight: 500;
    line-height: 1.4;
}

.services-wrap {
    position: relative;
}

.services-wrap .services {
    padding: 25px;
    display: block;
    width: 100%;
    margin-bottom: 0px;
}

.services {
    width: 100%;
    background: #fff;
    padding: 30px;
    margin-bottom: 20px;
}

.services .icon {
    margin: 0 auto;
}

.services .icon span {
    font-size: 60px;
    line-height: 1.2;
    color: #1eb2a6;
}

.services-wrap .services .text {
    padding: 0;
    padding-left: 20px;
}

.services-wrap .services .text h2, .services-wrap .services .text .h2 {
    font-size: 20px;
    font-weight: 500;
    font-family: "Roboto", Arial, sans-serif;
    margin-bottom:15px;
    color: #111111c1;
}

.ftco-section-counter {
    padding: 6em 0;
    position: relative;
    z-index: 0;
    margin-bottom: 4rem;
}

.ftco-section-counter .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .3;
    background: #111111;
    z-index: -1;
}

.section-counter .text {
    padding-left: 20px;
}

.section-counter .number {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    display: inline-block;
    margin-bottom: 5px;
    display: block;
}

.section-counter .caption {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
}

#testimonial{
    text-align: center;
}

.marketing .subheading {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #1eb2a6;
    font-weight: 700;
    text-transform: uppercase;
}

.marketing .row h2{
    color: #1eb2a6;
}

.marketing .row img{
    box-shadow: 0 0 10px 5px #999999;
    margin-bottom: 10px;
    transition: all ease 0.5s;
}

.marketing .row img:hover{
    scale: 1.1;
    box-shadow: 0 0 10px 5px #1eb2a6;
}

#testimonial{
    text-align: center;
}

.hr{
    box-shadow: 5px 5px 5px #1eb2a6;
    width: 80%;
    text-align: center;
    margin: 0 10%;
}

.foot svg{
    margin-right: 10px;
    line-height: 1;
}

.foot input:focus{
    border-color: #1eb2a6;
    box-shadow: 0px 0px 3px 3px #57e9dcc9 ;
}

.cards-section{
  display: flex;
  padding: 4rem 4rem 8rem 4rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.cards-section .cards {
  max-width: 280px;
  border-radius: 30px 0 30px 0;
  box-shadow: 0 0 10px;
  transition: all ease 0.4s;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  position: relative;
}

.cards-section .cards:hover {
  scale: 1.1;
  background: linear-gradient(to bottom, #c7f3ef9d, #a1d6d2);
}

.cards-section .img > img {
  border-radius: 50%;
  height: 20%;
  width: 20%;
  display: block;
}

.cards-section .info ul{
  line-height: 1.3rem;
  text-align: left;
}

.cards-section .info{
  padding: 35px 20px;
}

.cards h1 {
  font-size: 25px;
  font-weight: bold;
  /* padding-bottom: 10px; */
}

.cards-section h4{
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 50px;
  font-weight: 500;
  color: black;
  transition: all ease 0.4s;
  position: relative;
  font-size: 15px;
  overflow: hidden;
  display: inline-block;
}

.cards-section h4::after{
  content:"";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #1eb2a6;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.4s;
}

.cards-section h4:hover::after{
  bottom: 0;
  border-radius: 0;
}

.cards-section h4 a{
  text-decoration: none;
  color: #000000bb ;
  z-index: 9;
  position: relative;
}
.cards-section h4:hover a{
  color: white;
}

.cards-section h2{
   /* margin-top: 20px; */
}

.cards hr{
 box-shadow: 5px 5px 5px black;
}

@media (max-width:1024px){
  .container{
      flex-direction: column;
      height: 100%
  }
}
